@import "variables"
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600')

html
  font-size: 14px
  font-family: 'Open Sans', sans-serif
  letter-spacing: 1px
  font-weight: 400

body
  margin: 0

p
  text-align: justify

// Header.js section //

.nav-panel
  margin: 0 auto
  background: #0f1112
  display: flex

.nav-panel span
  font-size: 24px
  color: #ccac5b
  letter-spacing: 1.5px

.return
  margin-left: 35px
  margin-top: 20px
  color: #ccac5b

.logo
  margin: 0 auto 10px
  flex-grow: 2
  text-align: center

// Major.js section //

.launch
  display: flex
  width: 100%
  margin: 0 auto
  justify-content: center

.launch-info, .launch-details
  width: 600px

.launch-details
  margin-bottom: 50px

.date
  color: #a7a9ac
  letter-spacing: 5px
  margin-top: 55px

.counting-down
  text-transform: uppercase
  letter-spacing: 2px
  font-size: 12px
  padding: 10px 0 20px

.launch-info h2
  font-size: 36px
  letter-spacing: 1.5px
  text-transform: uppercase
  font-weight: 600

.launch-details h3
  color: #ccac5b
  font-size: 14px
  font-weight: lighter
  letter-spacing: 18px
  margin-bottom: 15px
  margin-top: 55px

hr
  border: none
  border-top: 1.5px solid #ccac5b

.rocket-data ul, .launchpad-data ul
  list-style: none
  padding: 0
  margin: 0
  border-left: 1px dashed #666666

.rocket-data li, .launchpad-data li
  margin: 15px

.label
  color: #a7a9ac
  font-size: 12px

.rocket-data
  display: flex
  justify-content: space-between

.rocket-data li
  text-transform: uppercase
  color: #22272b

.launchpad-data
  display: flex

// Links.js section //

.links
  width: 100%
  height: 400px
  text-align: center
  position: relative

.button-links
  text-align: center
  width: 100%
  margin: 0 auto

.social-links button
  width: 180px
  height: 30px
  margin-right: 20px
  border-radius: 10px
  border: 1px solid #ffffff
  color: #ffffff
  background-color: transparent
  transition: transform .4s

.social-links
  width: 100%
  position: absolute
  top: 70%
  left: 50%
  transform: translate(-50%, -50%)

.social-links h2
  color: #ffffff
  letter-spacing: 9px
  font-weight: lighter
  margin-bottom: 30px

.social-links a
  color: #ffffff
  text-decoration: none

.social-links button:hover
  transform: scale(1.1)

// FooterSection.js section //

footer
  background-color: #22272b
  height: 70px
  margin-top: 0

footer > span > a
  font-size: 15px
  display: inline-block
  padding: 25px 10px
  color: #a7a9ac
  text-decoration: none

footer > span > a:hover
  color: #666666
  text-decoration: underline

footer > span:first-child
  color: #666666
  font-size: 15px
  margin-left: 60px
